{
  "name": "ai-ecoverse/skills",
  "description": "Collection of agent skills for SLICC and Tessl-compatible runtimes — productivity, creative, document, and integration skills.",
  "private": false,
  "skills": [
    "skills/aem",
    "skills/aem-edge-functions",
    "skills/ai-writing-detector",
    "skills/apple-music",
    "skills/bluebubbles",
    "skills/cloudflare",
    "skills/concur",
    "skills/cosmos",
    "skills/fastly",
    "skills/fluffyjaws",
    "skills/github",
    "skills/gmail",
    "skills/icloud",
    "skills/linkedin",
    "skills/llm-wiki",
    "skills/mixtape",
    "skills/monday",
    "skills/oryx",
    "skills/outlook",
    "skills/pdf",
    "skills/pm-prd",
    "skills/pptx",
    "skills/pptx2pdf",
    "skills/presentations",
    "skills/review",
    "skills/save-the-cat",
    "skills/search",
    "skills/servicenow",
    "skills/strava",
    "skills/strudel-music",
    "skills/suno",
    "skills/swarm",
    "skills/teams",
    "skills/wavespeed",
    "skills/xai-grok",
    "skills/xlsx"
  ],
  "version": "0.3.23"
}
