{
  "name": "@ai-ecoverse/intent-kev-build",
  "version": "1.0.0",
  "private": true,
  "description": "Build tooling for the intent skill: bundles @ai-ecoverse/kev.js into the shipped kev-bundle.cjs. Not published; not needed at install time.",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@ai-ecoverse/kev.js": "0.6.0"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
